uuid: 1c7c56ed-6fa0-4fdb-8d74-04dc972ddd81
langcode: it
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Blocco base'
revision: 0
description: 'Un blocco di base contiene un titolo e un corpo.'
