uuid: d7330334-15b3-4a9e-94ea-5647b68c6f97
langcode: it
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: ddy1OsBbWxjwEI8VL1viD4I69qcLHOkul4BxbTqLBTs
id: seven_primary_local_tasks
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Schede primarie'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
