uuid: be600445-2541-441d-a906-75c4a8c0c68e
langcode: it
status: true
dependencies:
  config:
    - block_content.type.block_slider
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.block_slider.field_link
field_name: field_link
entity_type: block_content
bundle: block_slider
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
