uuid: 1ee57ae5-cfa3-4e21-a90d-f63dc326a1ed
langcode: it
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default
target_entity_type_id: shortcut
target_bundle: default
default_langcode: site_default
language_alterable: false
