uuid: 06372283-8787-4f00-8fd5-0d37f204cdc9
langcode: it
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
