uuid: 27da52dc-a5b8-421e-85c1-e8b7075a4f32
langcode: it
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Sbloccare gli utenti selezionati'
type: user
plugin: user_unblock_user_action
configuration: {  }
