uuid: a5a151da-a064-4cc8-9a1d-b38293cddf30
langcode: it
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Menu profilo utente'
description: 'Links related to the active user account'
locked: true
