uuid: 81fc64b5-aa65-4213-9591-c3285f09388a
langcode: it
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: VetuwpecspsjqMCd8e7wKyr2l-AZEh1UNYWNtNywHXM
id: comment_delete_action
label: 'Elimina commento'
type: comment
plugin: comment_delete_action
configuration: {  }
