uuid: c4e39489-dd4f-4920-bfa1-b10c2cb29678
langcode: it
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Rimozione contenuto dalla prima pagina'
type: node
plugin: node_unpromote_action
configuration: {  }
