uuid: b3678bb7-ec7d-4e7b-8961-a300c2fbaa23
langcode: it
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Togli dalla pubblicazione il commento'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
